#ENVIRONMENT=dev

#Security
AccessSecret=qh12mtmklhp
ExpiryDuration=24h

#Database
HOST=127.0.0.1
USER=postgres
DB=selling-management
PASSWORD=S@ng29031998
PORT=5432

#Migration
Migration=TRUE #TRUE/FALSE
