#ENVIRONMENT=dev
AppPort=8080

#Docs
SwaggerHost=127.0.0.1

#Security
SecurityAccessSecret=qh12mtmklhp
SecurityExpiryDuration=24h

#Database
DatabaseHost=locahost
DatabaseUser=postgres
DatabaseDB=selling-management
DatabasePassword=S@ng29031998
DatabasePort=5432

#Migration
DatabaseMigration=TRUE #TRUE/FALSE

#Default
DefaultUsername=admin
DefaultPassword=AA1@34aa
DefaultEmail=vlxdqh@gmail.com
DefaultRole=admin
DefaultFirstName=Admin
DefaultLastName=Admin
DefaultPhoneNumber=12345678
DefaultAddress=LHP,NTMK
